NODE_OPTIONS=--openssl-legacy-provider

SAMPLE_K=2
QUORUM_A=1
THRESHOLD_B=2

REMOTE_HTTP=<ALCHEMY URL>
DEPLOYER_KEY=<Private Key>
ETHERSCAN_KEY=<Etherscan Key>

BSC_REMOTE_HTTP=https://data-seed-prebsc-1-s1.binance.org:8545/

BSC_DEPLOYER_KEY=<Private Key>
