KAFKA_URL=kafka
ETH_CHAIN_ID=4
BSC_CHAIN_ID=97
CONFIRMATION=12
BSC_TARGET_CHAIN_ADDRESS=

ETH_REMOTE_URL=
BSC_REMOTE_URL=

# 0xC6EF8A96F20d50E347eD9a1C84142D02b1EFedc0
ARA_PRIV_KEY_1=
# 0x5bDed8f6BdAE766C361EDaE25c5DC966BCaF8f43
ARA_PRIV_KEY_2=

ETH_FACTORY=

NODE_OPTIONS=--openssl-legacy-provider