KAFKA_URL=kafka
ETH_CHAIN_ID=4
BSC_CHAIN_ID=97
CONFIRMATION=12
BSC_TARGET_CHAIN_ADDRESS=

REMOTE_HTTP=
BSC_TESTNET_REMOTE_HTTP=

# 0xC6EF8A96F20d50E347eD9a1C84142D02b1EFedc0
ARA_PRIV_KEY_1=
# 0x5bDed8f6BdAE766C361EDaE25c5DC966BCaF8f43
ARA_PRIV_KEY_2=

RINKEBY_ERC20=
RINKEBY_FACTORY=

BSC_TESTNET_ERC20=
BSC_TESTNET_FACTORY=